# 自動販売機プログラムを作成して下さい。
# 最初にコンソールに購入できる飲み物を出力させて下さい。
# その後
# キーボードから入力を行わせ、
# 入力された文言に対して判定をかけて
# 該当商品が存在すれば投入金額を入力させ、
# 該当商品ががない場合は、
# 「該当商品がありません」とメッセージを出力させ、
# 購入を続けるか問いて下さい。
# 投入金額を入力後
# 足りない場合は
# 「投入金額が不足しています」
# 「○○○○○円足りません」
# と出力させる。
# 足りた場合且つ、お釣りが出る場合、
# 「○○○○を購入しました。」
# 「お釣りは￥○○○です」
# と出力させる
# 購入を続けるか、購入を終了するかを選ばせ
# 続ける場合は、画面をクリアして
# 自動販売機の商品を再度表示させ
# 終了する場合はそのままプログラムを終了させる




print('コーラ', 'お茶', 'コーヒー')

drink_type = input('購入する商品を選んで下さい：')

drink_price = input('投入金額を入力して下さい：')

buy_select = input('購入を続けますか？　y/n:')

drink_dic = {'コーラ':120, 'お茶':80, 'コーヒー':100}

while drink_type == drink_dic:

    if drink_type == 'コーラ':
        print(drink_dic['コーラ'],'円です')

       


    

    elif drink_type == 'お茶':
        input('投入金額を入力して下さい：')
    

    elif drink_type == 'コーヒー':
        input('投入金額を入力して下さい：')
    

    else:
        print('該当商品がありません')
